JWT_SECRET=my_super_secure_secret
JWT_REFRESH_SECRET=my_refresh_secret
JWT_EXPIRATION=2h
REFRESH_TOKEN_EXPIRATION=7d

#network conf
API_PORT=3000

#frontend conf
FRONTEND_URL=
FRONTEND_URL_BACKUP=http://localhost

#backend conf
BACKEND_URL=

# only if rest Password is active
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=someUser
EMAIL_PASS=somePassword