JWT_SECRET=
JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRATION=7d

#network conf
API_PORT=3000

#frontend conf
FRONTEND_URL_BACKUP=
FRONTEND_URL=http://localhost:5173

#backend conf
BACKEND_URL=

# only if rest Password is active
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=someUser
EMAIL_PASS=somePassword

#enable getPrinterCounts
ENABLE_GET_PRINTER_COUNTS=true